# WarehouseManagement

WM_Common/: pom.xml
WM_Common/src/main/java/com/hchenpan/common/: BaseController.java  BaseMapper.java  BasePojo.java  BaseService.java  BaseServiceImpl.java
WM_Common/src/main/java/com/hchenpan/exception/: CustomException.java  CustomExceptionResolver.java
WM_Common/src/main/java/com/hchenpan/interceptor/: MethodCacheInterceptor.java
WM_Common/src/main/java/com/hchenpan/model/: ChildDictionaryVO.java  CommboxList.java  DepartJSON.java  DepartTree.java  DictionaryschildVO.java  PageContainer.java  Spart.java
WM_Common/src/main/java/com/hchenpan/util/: BaseMetaObjectHandler.java  DataPage.java  DateUtil.java  LoginViewModel.java  ObjectUtil.java  RedisPage.java  RedisUtil.java  StringUtil.java
WM_Manager/: pom.xml
WM_Manager/WM_Manager_Mapper/: pom.xml
WM_Manager/WM_Manager_Mapper/src/main/java/com/hchenpan/mapper/: ApplytransferMapper.java  ApprovalRecordMapper.java  BuyMapper.java  BuyerMapper.java  BuylistMapper.java  CallslipGoodsMapper.java  CallslipMapper.java  CancellingstocksSQMapper.java  CancellingstocksWZMapper.java  ContractBasicMapper.java  ContractGoodsMapper.java  ContractTempContentMapper.java  ContractTempNameMapper.java  ContractTermsMapper.java  DepartmentMapper.java  DictionarysMapper.java  DictionaryschildMapper.java  EmployeeMapper.java  LogsMapper.java  PermissionMapper.java  PlanMapper.java  PlanlistMapper.java  ProjectNoManageMapper.java  ReturntreasuryMapper.java  ReturntreasurylistMapper.java  RolesMapper.java  RolesPermissionsMapper.java  SparepartCodeMapper.java  SptypespLevelMapper.java  SptypespLevelUserMapper.java  StockMapper.java  SupplierMapper.java  TestMapper.java  TransferlistMapper.java  UserMapper.java  UserRolesMapper.java  WarehouseNumMapper.java  WarehouseNumUserMapper.java  WarehousingMapper.java  WarehousinglistMapper.java  (+5 more)
WM_Manager/WM_Manager_Mapper/src/main/resources/mapper/: ApplytransferMapper.xml  ApprovalRecordMapper.xml  BuyMapper.xml  BuyerMapper.xml  BuylistMapper.xml  CallslipEXMapper.xml  CallslipGoodsMapper.xml  CallslipMapper.xml  CancellingstocksSQMapper.xml  CancellingstocksWZMapper.xml  ContractBasicEXMapper.xml  ContractBasicMapper.xml  ContractGoodsEXMapper.xml  ContractGoodsMapper.xml  ContractTempContentEXMapper.xml  ContractTempContentMapper.xml  ContractTempNameMapper.xml  ContractTermsMapper.xml  DepartmentMapper.xml  DictionarysEXMapper.xml  DictionarysMapper.xml  DictionaryschildEXMapper.xml  DictionaryschildMapper.xml  EmployeeEXMapper.xml  EmployeeMapper.xml  LogsMapper.xml  PermissionMapper.xml  PlanMapper.xml  PlanlistEXMapper.xml  PlanlistMapper.xml  ProjectNoManageMapper.xml  ReturntreasuryMapper.xml  ReturntreasurylistEXMapper.xml  ReturntreasurylistMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  SparepartCodeMapper.xml  SptypespLevelEXMapper.xml  SptypespLevelMapper.xml  SptypespLevelUserMapper.xml  (+21 more)
WM_Manager/WM_Manager_Pojo/: pom.xml
WM_Manager/WM_Manager_Pojo/src/main/java/com/hchenpan/pojo/: Applytransfer.java  ApprovalRecord.java  Buy.java  Buyer.java  Buylist.java  Callslip.java  CallslipGoods.java  CancellingstocksSQ.java  CancellingstocksWZ.java  ContractBasic.java  ContractGoods.java  ContractTempContent.java  ContractTempName.java  ContractTerms.java  Department.java  Dictionarys.java  Dictionaryschild.java  Employee.java  Logs.java  Permission.java  Plan.java  Planlist.java  ProjectNoManage.java  Returntreasury.java  Returntreasurylist.java  Roles.java  RolesPermissions.java  SparepartCode.java  SptypespLevel.java  SptypespLevelUser.java  Stock.java  Supplier.java  Test.java  TestExample.java  Transferlist.java  User.java  UserRoles.java  WarehouseNum.java  WarehouseNumUser.java  Warehousing.java  (+6 more)
WM_Manager/WM_Manager_Pojo/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
WM_Manager/WM_Manager_Service/: pom.xml
WM_Manager/WM_Manager_Service/src/main/java/com/hchenpan/service/: ApplytransferService.java  ApprovalRecordService.java  BuyService.java  BuyerService.java  BuylistService.java  CallslipGoodsService.java  CallslipService.java  CancellingstocksSQService.java  CancellingstocksWZService.java  ContractBasicService.java  ContractGoodsService.java  ContractTempContentService.java  ContractTempNameService.java  ContractTermsService.java  DepartmentService.java  DictionarysService.java  DictionaryschildService.java  EmployeeService.java  LogsService.java  PermissionService.java  PlanService.java  PlanlistService.java  ProjectNoManageService.java  RolesService.java  (+21 more)
WM_Manager/WM_Manager_Web/: pom.xml
WM_Manager/WM_Manager_Web/src/main/resources/: ValidationMessages.properties  ehcache-shiro.xml  jdbc.properties  log4j.properties  log4j.xml  redis.properties
WM_Manager/WM_Manager_Web/src/main/resources/mybatis/: sqlMapConfig.xml
WM_Manager/WM_Manager_Web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springMVC.xml
WM_Manager/WM_Manager_Web/src/main/resources/sql/: wmdb.sql
WM_Manager/WM_Manager_Web/src/main/webapp/JavaScript/: applytransfer.js  buy.js  buyapproval.js  buyer.js  callslip.js  callslipapproval.js  callslipout.js  cancellingstocks.js  contractapproval.js  contractbasic.js  contractgoods.js  contracttemp.js  department.js  dictionary.js  employee.js  login-tips.js  nav.js  permission.js  plan.js  planapproval.js  projectNoManage.js  returntreasury.js  role.js  sparepartCodeTree.js  sptypeSplevel.js  stock.js  stockjz.js  supplier.js  transfer.js  user.js  warehousenum.js  warehousing.js  whtwarehousing.js  workflow.js  wzqx.js
WM_Manager/WM_Manager_Web/src/main/webapp/WEB-INF/: web.xml
WM_Manager/WM_Manager_Web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp
WM_Manager/WM_Manager_Web/src/main/webapp/css/: easyui.css  form.css  login.css  main.css
WM_Manager/WM_Manager_Web/src/main/webapp/statics/calendarTime/: calendarTime.js
WM_Parent/: pom.xml
(+119 files in other folders)
