driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@116.196.80.201:1521:orcl
username=wmdb
password=1475369
#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.hchenpan.pojo
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=mapper
sqlProject=../WM_Manager_Mapper/src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.hchenpan.mapper
mapperProject=../WM_Manager_Mapper/src/main/java
