jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@116.196.80.201:1521:orcl
jdbc.username=wmdb
jdbc.password=1475369
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.minIdle=2
jdbc.validationQuery=select 1 from dual