##
##
##
log4j.rootLogger=DEBUG, ConsoleAppender
#log4j.rootLogger=DEBUG, ConsoleAppender ,FileAppender ,DailyRollingFileAppender ,RollingFileAppender ,WriterAppender
#\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B  =DEBUG, \u63A7\u5236\u53F0,\u6587\u4EF6,\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6,\u6587\u4EF6\u8FBE\u5230\u6307\u5B9A\u7684\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6,\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9
#
#
#\u63A7\u5236\u53F0
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
#\u53EF\u4EE5\u7075\u6D3B\u7684\u6307\u5B9A\u5E03\u5C40\u65B9\u5F0F
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u7684\u65E5\u5FD7\u7C7B\u522B\u5728\u63A7\u5236\u53F0\u5C5E\u4E8E System.out
log4j.appender.ConsoleAppender.Target=System.out
#\u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F %r \u542F\u52A8\u81F3\u8F93\u51FA\u7684\u65F6\u95F4 %t \u8F93\u51FA\u6B64\u6761\u65E5\u5FD7\u7684\u7EBF\u7A0B\u540D(\u65B9\u6CD5\u540D) %p \u65E5\u5FD7\u7684\u4F18\u5148\u7EA7 %c \u65E5\u5FD7\u6240\u5C5E\u7684\u7C7B\u76EE(\u7C7B\u5168\u540D) %l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570 %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u8BAF\u606F %n \u56DE\u8F66\u6362\u884C\u7B26
# [%r]-[%t]-[%p]--%c%n
# [0]-[main]-[DEBUG]-com.coderdream.log4j.HelloLog4j
# %d %c:%L-%m%n
#2018\u5E7412\u670815\u65E520:21:49  com.coderdream.log4j.HelloLog4j.main (HelloLog4j.java:18 )-This is info message.
#log4j.appender.ConsoleAppender.layout.ConversionPattern=\
#  \u542F\u52A8\u81F3\u8F93\u51FA\u7684\u65F6\u95F4 [%r]-\u8F93\u51FA\u6B64\u6761\u65E5\u5FD7\u7684\u7EBF\u7A0B\u540D(\u65B9\u6CD5\u540D) [%t]\
#  %n\u65E5\u5FD7\u7684\u4F18\u5148\u7EA7 [%p]-\u65E5\u5FD7\u6240\u5C5E\u7684\u7C7B\u76EE(\u7C7B\u5168\u540D) %c\
#  %n%d{yyyy-MM-dd HH\:mm\:ss} \
#  %n\u65E5\u5FD7\u6240\u5C5E\u7684\u7C7B\u76EE(\u7C7B\u5168\u540D):\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E %c:%L\
#  %n\u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u8BAF\u606F %m\
#  %n*****************************************%n
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] [%p] - %l - %m%n
##
##
##\u6587\u4EF6
#log4j.appender.FileAppender=org.apache.log4j.FileAppender
##\u4EE5 HTML \u8868\u683C\u5F62\u5F0F\u5E03\u5C40
#log4j.appender.FileAppender.layout=org.apache.log4j.HTMLLayout
##\u65E5\u5FD7\u6587\u4EF6\u662F\u5426\u8FFD\u52A0
#log4j.appender.FileAppender.Append=true
##\u76F8\u5BF9\u8DEF\u5F84 catalina.home \u662Ftomcat\u76EE\u5F55
#log4j.appender.FileAppender.file=${catalina.home}/logs/FileAppender
##\u6BCF\u5206\u949F \u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
##log4j.appender.FileAppender.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
##log4j.appender.FileAppender.layout.ConversionPattern=[%r]-[%t]-[%p]--%c%n----%d{yyyy-MM-dd HH\:mm\:ss} %c:%L-%m%n
##\u53EA\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!
#log4j.appender.FileAppender.Threshold=DEBUG
##\u65E5\u5FD7\u7F16\u7801
#log4j.appender.FileAppender.Encoding=UTF-8
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
##log4j.appender.FileAppender.MaxFileSize=10MB
##\u4FDD\u5B5810\u4E2A\u5907\u4EFD\u6587\u4EF6
##log4j.appender.FileAppender.MaxBackupIndex=10
##
##
##\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
##\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32
#log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.SimpleLayout
##\u65E5\u5FD7\u6587\u4EF6\u662F\u5426\u8FFD\u52A0
#log4j.appender.DailyRollingFileAppender.Append=true
##\u76F8\u5BF9\u8DEF\u5F84 catalina.home \u662Ftomcat\u76EE\u5F55
#log4j.appender.DailyRollingFileAppender.file=${catalina.home}/logs/DailyRollingFileAppender
##\u6BCF\u5C0F\u65F6 \u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.DailyRollingFileAppender.DatePattern='_'yyyy-MM-dd-HH'.log'
##log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=[%r]-[%t]-[%p]--%c%n----%d{yyyy-MM-dd HH\:mm\:ss} %c:%L-%m%n
##\u53EA\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!
#log4j.appender.DailyRollingFileAppender.Threshold=DEBUG
##\u65E5\u5FD7\u7F16\u7801
#log4j.appender.DailyRollingFileAppender.Encoding=UTF-8
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
##log4j.appender.DailyRollingFileAppender.MaxFileSize=10MB
##\u4FDD\u5B5810\u4E2A\u5907\u4EFD\u6587\u4EF6
##log4j.appender.DailyRollingFileAppender.MaxBackupIndex=10
##
##
##\u6587\u4EF6\u8FBE\u5230\u6307\u5B9A\u7684\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
#log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
##\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684 \u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F
#log4j.appender.RollingFileAppender.layout=org.apache.log4j.TTCCLayout
##\u65E5\u5FD7\u6587\u4EF6\u662F\u5426\u8FFD\u52A0
#log4j.appender.RollingFileAppender.Append=true
##\u76F8\u5BF9\u8DEF\u5F84 catalina.home \u662Ftomcat\u76EE\u5F55
#log4j.appender.RollingFileAppender.file=${catalina.home}/logs/RollingFileAppender
##\u6BCF\u5206\u949F \u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
##log4j.appender.RollingFileAppender.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
##log4j.appender.RollingFileAppender.layout.ConversionPattern=[%r]-[%t]-[%p]--%c%n----%d{yyyy-MM-dd HH\:mm\:ss} %c:%L-%m%n
##\u53EA\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!
#log4j.appender.RollingFileAppender.Threshold=DEBUG
##\u65E5\u5FD7\u7F16\u7801
#log4j.appender.RollingFileAppender.Encoding=UTF-8
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
#log4j.appender.RollingFileAppender.MaxFileSize=10MB
##\u4FDD\u5B5810\u4E2A\u5907\u4EFD\u6587\u4EF6
#log4j.appender.RollingFileAppender.MaxBackupIndex=10
##
##
##\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u7684\u65B9\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9
##log4j.appender.WriterAppender=org.apache.log4j.WriterAppender
##\u53EF\u4EE5\u7075\u6D3B\u7684\u6307\u5B9A\u5E03\u5C40\u65B9\u5F0F
##log4j.appender.WriterAppender.layout=org.apache.log4j.PatternLayout
#
#
#
#
# Print only messages of level DEBUG or above in the package noModule.
log4j.logger.noModule=DEBUG,ConsoleAppender
#\u8F93\u51FAcom.hchenpan.dao\u4E2D\u7684mybatis\u65E5\u5FD7
log4j.logger.com.hchenpan.dao=DEBUG
#\u8F93\u51FA spring \u4E2D\u7684\u65E5\u5FD7
log4j.logger.org.springframework=DEBUG
#mybatis \u65E5\u5FD7\u914D\u7F6E
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#SQL \u65E5\u5FD7\u914D\u7F6E
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=DEBUG